---
- name: DailyTxT Directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ dailytxt_data_directory }}/data"

- name: DailyTxT Docker Container
  docker_container:
    name: dailytxt
    image: phitux/dailytxt:latest
    pull: true
    volumes:
      - "{{ dailytxt_data_directory }}/data:/app/data:rw"
    ports:
      - "{{ dailytxt_port_http }}:{{ dailytxt_port_http }}"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      ALLOW_REGISTRATION: "{{ dailytxt_allow_registration }}"
      DATA_INDENT: "2"
      JWT_EXP_DAYS: "{{ dailytxt_jwt_exp_days }}"
      PORT: "{{ dailytxt_port_http }}"
      SECRET_KEY: "UKMyVlqL7VrZMLrtVuIkn++fCq271dhO4QuOwEkU73Y"
    restart_policy: unless-stopped
    labels:
      traefik.enable: "{{ dailytxt_available_externally | string }}"
      traefik.http.routers.dailytxt.rule: "Host(`dailytxt.{{ ansible_nas_domain }}`)"
      traefik.http.routers.dailytxt.tls.certresolver: "letsencrypt"
      traefik.http.routers.dailytxt.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.dailytxt.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.dailytxt.loadbalancer.server.port: "{{ dailytxt_port_http }}"
      traefik.http.middlewares.dailytxt.ipwhitelist.sourcerange: "{{ dailytxt_traefik_whitelist }}"
    memory: 1g
