---
- name: Create qBittorrent Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ qbittorrent_config_directory }}"
    - "{{ qbittorrent_download_directory }}"

- name: Create qBittorrent Docker Container
  docker_container:
    name: qbittorrent
    image: linuxserver/qbittorrent:latest
    pull: true
    volumes:
      - "{{ qbittorrent_config_directory }}:/config:rw"
      - "{{ qbittorrent_download_directory }}:/downloads:rw"
      - "{{ torrents_root }}:/torrents:rw"
    ports:
      - "{{ qbittorrent_port_http }}:8113" # originally 8080
      - "{{ qbittorrent_port_bt }}:6881"
      - "{{ qbittorrent_port_bt }}:6881/udp"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ qbittorrent_user_id }}"
      PGID: "{{ qbittorrent_group_id }}"
      UMASK_SET: "000"
      WEBUI_PORT: "8113"
    restart_policy: unless-stopped
    memory: 8g
    labels:
      traefik.enable: "{{ qbittorrent_available_externally | string }}"
      traefik.http.middlewares.qbittorrent.ipwhitelist.sourcerange: "{{ qbittorrent_traefik_whitelist }}"
      traefik.http.routers.qbittorrent.rule: "Host(`qbittorrent.{{ ansible_nas_domain }}`)"
      traefik.http.routers.qbittorrent.tls.certresolver: "letsencrypt"
      traefik.http.routers.qbittorrent.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.qbittorrent.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.qbittorrent.loadbalancer.server.port: "8113"
